<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIS-PN-UH5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xPB-Ze-enN">
            <objects>
                <viewController id="Wxx-b0-CeF" customClass="HomeViewController" customModule="SSForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2D-GI-hVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-hn-Qjv">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-FV-5ZN">
                                        <rect key="frame" x="0.0" y="602" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jk4-qH-5Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Fill Form"/>
                                        <connections>
                                            <action selector="showFillForm:" destination="Wxx-b0-CeF" eventType="touchUpInside" id="wCY-g6-09b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Form On Click Fill Form" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-Z7-NRZ">
                                        <rect key="frame" x="86" y="316" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PqZ-ft-KEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.19215686274509802" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Jg-Z7-NRZ" firstAttribute="centerY" secondItem="uxR-hn-Qjv" secondAttribute="centerY" id="BJa-Cm-SGv"/>
                                    <constraint firstAttribute="trailing" secondItem="8zc-FV-5ZN" secondAttribute="trailing" id="H95-VC-8ET"/>
                                    <constraint firstItem="3Jg-Z7-NRZ" firstAttribute="centerX" secondItem="uxR-hn-Qjv" secondAttribute="centerX" id="PzD-NH-G0B"/>
                                    <constraint firstItem="8zc-FV-5ZN" firstAttribute="leading" secondItem="uxR-hn-Qjv" secondAttribute="leading" id="lQi-Gh-kot"/>
                                    <constraint firstAttribute="bottom" secondItem="8zc-FV-5ZN" secondAttribute="bottom" constant="20" id="s5t-pA-Wr4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.19215686274509802" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxR-hn-Qjv" firstAttribute="leading" secondItem="l80-uy-vLY" secondAttribute="leading" id="jXg-Qr-bqa"/>
                            <constraint firstItem="uxR-hn-Qjv" firstAttribute="top" secondItem="l80-uy-vLY" secondAttribute="top" id="r0Z-md-IZh"/>
                            <constraint firstItem="l80-uy-vLY" firstAttribute="trailing" secondItem="uxR-hn-Qjv" secondAttribute="trailing" id="xe8-25-M4A"/>
                            <constraint firstItem="uxR-hn-Qjv" firstAttribute="bottom" secondItem="l80-uy-vLY" secondAttribute="bottom" id="yfe-4a-xuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l80-uy-vLY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cHo-ET-mLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkN-AN-qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="142"/>
        </scene>
        <!--Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormVCStoryBoardId" id="BYZ-38-t0r" customClass="FormViewController" customModule="SSForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-ST-eaU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-qK-j7M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yvY-65-POy">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8qW-d4-2TX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yah-QD-3GS"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-yG-Dnm">
                                        <rect key="frame" x="0.0" y="676" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.52549019610000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DYO-qp-6Wm"/>
                                        </constraints>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadUserDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wd-8A-1r2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j0W-yG-Dnm" secondAttribute="bottom" constant="10" id="5Xj-NY-c5a"/>
                                    <constraint firstAttribute="trailing" secondItem="j0W-yG-Dnm" secondAttribute="trailing" id="Di8-L9-KtP"/>
                                    <constraint firstItem="j0W-yG-Dnm" firstAttribute="top" secondItem="UrW-qK-j7M" secondAttribute="bottom" constant="8" id="HEA-fW-hNo"/>
                                    <constraint firstItem="j0W-yG-Dnm" firstAttribute="leading" secondItem="EQQ-ST-eaU" secondAttribute="leading" id="WPT-y3-j3L"/>
                                    <constraint firstItem="UrW-qK-j7M" firstAttribute="top" secondItem="EQQ-ST-eaU" secondAttribute="top" id="lAP-n0-ker"/>
                                    <constraint firstAttribute="trailing" secondItem="UrW-qK-j7M" secondAttribute="trailing" id="oR4-9W-jmX"/>
                                    <constraint firstItem="UrW-qK-j7M" firstAttribute="leading" secondItem="EQQ-ST-eaU" secondAttribute="leading" id="xgb-ig-sDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EQQ-ST-eaU" secondAttribute="trailing" id="3JK-VG-0za"/>
                            <constraint firstItem="EQQ-ST-eaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlF-ly-xw0"/>
                            <constraint firstItem="EQQ-ST-eaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JFl-uB-kQo"/>
                            <constraint firstAttribute="bottom" secondItem="EQQ-ST-eaU" secondAttribute="bottom" id="fgi-zm-Wm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form" leftItemsSupplementBackButton="YES" id="spP-nh-mZs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2ee-mc-ntn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="formListCollectionView" destination="UrW-qK-j7M" id="dBG-U5-oUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idj-CN-bGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIS-PN-UH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfQ-27-LGh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxx-b0-CeF" kind="relationship" relationship="rootViewController" id="ywq-Is-FxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-GX-VPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="791.57608695652175"/>
        </scene>
    </scenes>
</document>
