<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FormListCollectionViewCell" customModule="SSForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-O2-uGP">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-mY-bM1">
                                <rect key="frame" x="8" y="8" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Tb-bcU">
                                <rect key="frame" x="99" y="3.5" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="dAm-Kp-Mya"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-A6-DZN">
                                <rect key="frame" x="8" y="46" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60S-GI-vE3">
                                <rect key="frame" x="99" y="41.5" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Hka-sV-98b"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nda-mY-bM1" firstAttribute="top" secondItem="FDg-O2-uGP" secondAttribute="top" constant="8" id="2cW-r7-VA7"/>
                            <constraint firstItem="60S-GI-vE3" firstAttribute="centerY" secondItem="NLb-A6-DZN" secondAttribute="centerY" id="42X-cV-TJh"/>
                            <constraint firstItem="Yab-Tb-bcU" firstAttribute="centerY" secondItem="Nda-mY-bM1" secondAttribute="centerY" id="6yB-cO-JH2"/>
                            <constraint firstItem="NLb-A6-DZN" firstAttribute="top" secondItem="Nda-mY-bM1" secondAttribute="bottom" constant="17" id="It8-X6-Dnb"/>
                            <constraint firstItem="60S-GI-vE3" firstAttribute="leading" secondItem="Yab-Tb-bcU" secondAttribute="leading" id="J7C-Gt-oy9"/>
                            <constraint firstItem="60S-GI-vE3" firstAttribute="trailing" secondItem="Yab-Tb-bcU" secondAttribute="trailing" id="Lkd-Zr-PYQ"/>
                            <constraint firstAttribute="trailing" secondItem="Yab-Tb-bcU" secondAttribute="trailing" constant="8" id="P3M-8Y-tq0"/>
                            <constraint firstItem="NLb-A6-DZN" firstAttribute="leading" secondItem="Nda-mY-bM1" secondAttribute="leading" id="ReO-Wc-foX"/>
                            <constraint firstItem="Nda-mY-bM1" firstAttribute="leading" secondItem="FDg-O2-uGP" secondAttribute="leading" constant="8" id="cIy-AR-T35"/>
                            <constraint firstItem="60S-GI-vE3" firstAttribute="leading" secondItem="NLb-A6-DZN" secondAttribute="trailing" constant="8" id="csy-MJ-3Mx"/>
                            <constraint firstItem="Yab-Tb-bcU" firstAttribute="leading" secondItem="Nda-mY-bM1" secondAttribute="trailing" constant="8" id="ehq-fw-bmy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FDg-O2-uGP" secondAttribute="bottom" id="4uU-Gc-BlP"/>
                <constraint firstItem="FDg-O2-uGP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5eM-80-0z3"/>
                <constraint firstAttribute="trailing" secondItem="FDg-O2-uGP" secondAttribute="trailing" id="efo-gJ-bc4"/>
                <constraint firstItem="FDg-O2-uGP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qM9-LV-z4f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="293" height="81"/>
            <connections>
                <outlet property="containerView" destination="FDg-O2-uGP" id="v7P-Jx-coN"/>
                <outlet property="lastNameField" destination="60S-GI-vE3" id="2og-qz-Vh1"/>
                <outlet property="nameField" destination="Yab-Tb-bcU" id="wku-71-wsf"/>
                <outlet property="nameLabel" destination="Nda-mY-bM1" id="sZd-3J-SBg"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="1.0044642857142856"/>
        </collectionViewCell>
    </objects>
</document>
